## LINK PARA ACESSAR O DASHBOARD UTILIZADO
https://colorlib.com/polygon/gentelella/index.html

Email do PeçaJá

email:equipepecaj@gmail.com
senha:pecaja123
#Chave API google OAuth
_XXEwyg5Zf3-QRxJWRvhQIZZ
#ID cliente Google
581098668982-tqohir3p52d3ht8e5eud97es2seiet23.apps.googleusercontent.com
#Xhave API googel maps
AIzaSyB4cibrtW63Icp3cQFtpf8OP4z3Q9_ml1A
